# MusicDotNet

./: Music.sln  WebApi.sln
BLL.Tests.Unit/: AlbumGetServiceTests.cs  ArtistGetServiceTests.cs  BLL.Tests.Unit.csproj  DeleteSongServiceTests.cs  SongCreateServiceTests.cs
BLL/Contracts/: IAlbumCreateService.cs  IAlbumGetService.cs  IAlbumUpdateService.cs  IArtistCreateService.cs  IArtistGetService.cs  IArtistUpdateService.cs  ISongCreateService.cs  ISongDeleteService.cs  ISongGetService.cs  ISongUpdateService.cs
BLL/Implementation/: AlbumCreateService.cs  AlbumGetService.cs  AlbumUpdateService.cs  ArtistCreateService.cs  ArtistGetService.cs  ArtistUpdateService.cs  SongCreateService.cs  SongDeleteService.cs  SongGetService.cs  SongUpdateService.cs
Client/: Client.csproj
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
Domain/: Album.cs  Artist.cs  Domain.csproj  Song.cs
RazorWebApplication/: RazorWebApplication.csproj  Startup.cs
WebApi/: AutoMapperProfile.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AlbumController.cs  ArtistController.cs  SongController.cs  WeatherForecastController.cs
WebApi/Migrations/: 20210321215425_InitialCreate.Designer.cs  20210321215425_InitialCreate.cs  20210322212602_SecondMigration.Designer.cs  20210322212602_SecondMigration.cs  20210322213444_third.Designer.cs  20210324180859_NewMigration.Designer.cs  20210324180859_NewMigration.cs  SongDirectoryContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
(+60 files in other folders)
